NEXT_PUBLIC_CLERK_SIGN_IN_URL='/signIn'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/signUp'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/market'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/signIn'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWFzdGVyLXVuaWNvcm4tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_OLWf7WRHQEFKwdUe5g61yHeCLOxbho0mBB3jtzlbE2'
NEXT_PUBLIC_SERVICES_PROXY='https://proxy.kwenta.io:443/proxy'
NEXT_PUBLIC_WALLETCONNECT_V2_ID='4640521fb013e4018db8bcf7deafd4bd'
NEXT_PUBLIC_CLOSE_ONLY=false
NEXT_PUBLIC_COMPETITION_ACTIVE=false
NEXT_PUBLIC_DEFAULT_PRICE_SERVICE='KWENTA'
NEXT_PUBLIC_THEGRAPH_API_KEY='a9526f4fb91df86e082be22742e83ce9'
NEXT_PUBLIC_INFURA_PROJECT_ID='9dcc5acc8d30487bbfae658cf8961f8f'
NEXT_PUBLIC_PROVIDER_ID='INFURA'